<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            width: 99%;
            height: 698px;
        }
        .auto-style4 {
            width: 187px;
            height: 755px;
        }
        .auto-style5 {
            width: 950px;
            height: 755px;
            vertical-align: top;
        }
        .auto-style6 {
            height: 755px;
        }
        .auto-style9 {
            height: 170px;
            text-align: center;
            color: #FFFFFF;
            font-size: xx-large;
        }
        .auto-style10 {
            font-size: medium;
            text-align: center;
            color: #FFFFFF;
            background-color: #006699;
        }
        .auto-style11 {
            height: 143px;
            width: 170px;
            margin-left: 0px;
        }
        .auto-style12 {
            font-size: medium;
            color: #FFFFFF;
        }
        .auto-style13 {
            text-align: center;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <table cellpadding="0" cellspacing="0" class="auto-style1">
            <tr>
                <td class="auto-style9" colspan="2" style="background-color: #006699"><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; SISTEMA DE COMIC SHOP WEB</strong></td>
                <td class="auto-style9" style="background-color: #FFFFFF">
                    <img class="auto-style11" src="LogoComicShop.png" style="background-color: #FFFFFF" /></td>
            </tr>
            <tr>
                <td class="auto-style4" style="background-color: #CCCCCC">
                    <asp:Menu ID="Menu1" runat="server" BackColor="#B5C7DE" DataSourceID="SiteMapDataSource1" DynamicHorizontalOffset="2" Font-Names="Verdana" Font-Size="X-Large" ForeColor="#284E98" StaticSubMenuIndent="10px">
                        <DynamicHoverStyle BackColor="#284E98" ForeColor="White" />
                        <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                        <DynamicMenuStyle BackColor="#B5C7DE" />
                        <DynamicSelectedStyle BackColor="#507CD1" />
                        <StaticHoverStyle BackColor="#284E98" ForeColor="White" />
                        <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                        <StaticSelectedStyle BackColor="#507CD1" />
                    </asp:Menu>
                </td>
                <td class="auto-style5">
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
            <p>
            </p>
        
        </asp:ContentPlaceHolder>
                </td>
                <td class="auto-style6" style="background-color: #CCCCCC"></td>
            </tr>
            <tr>
                <td colspan="3" style="background-color: #006699" class="auto-style13"><span class="auto-style12"><strong>Você está em </strong></span><strong>
                    <asp:SiteMapPath ID="SiteMapPath1" runat="server" CssClass="auto-style12" ForeColor="White">
                    </asp:SiteMapPath>
                    <br />
                    </strong></td>
            </tr>
            <tr>
                <td class="auto-style10" colspan="3"><strong>Desenvolvido por Matheus&amp;Jonathan 2016 at&nbsp; FEMAthan 2016 at&nbsp; FEMA</strong></td>
            </tr>
        </table>
        <br />
        <br />
    </div>
        <asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server" ShowStartingNode="False" />
    </form>
</body>
</html>
