<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
    <siteMapNode url="" title=""  description="">
      <siteMapNode url="Home.aspx" title="Home"  description="" />
      <siteMapNode url="Clientes.aspx" title="Clientes"  description="" />
      <siteMapNode url="Produtos.aspx" title="Quadrinhos"  description="" />
      <siteMapNode url="Vendas.aspx" title="Vendas"  description="" />
      <siteMapNode url="Itens_Venda.aspx" title="Itens Venda"  description="" />
    </siteMapNode>
</siteMap>
